<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/honeydew"
    >
    <include layout="@layout/app_bar" />
    <Button
        android:id="@+id/property_collect_button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_baseline_house_35"
        android:layout_marginBottom="5dp"
        android:textAllCaps="false"
        android:padding="10dp"
        android:text="Property"
        android:textSize="16dp"
        />
    <Button

        android:id="@+id/tenants_collect_button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="5dp"
        android:textAllCaps="false"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_baseline_applicants_35"
        android:padding="10dp"
        android:text="Tenants"
        android:textSize="16dp" />


</LinearLayout>