<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/properties_container1"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:background="@color/smallblue"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_bar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trip Info"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/priority_textfiled"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_style"

            android:hint="Trip Date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/trip_date_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:background="@null" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_style"

            android:hint="Description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:text=""/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_Email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"

            android:background="@drawable/edit_text_style"
            android:hint="Start Address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/start_address_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:text=""/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_style"

            android:hint="End Address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EndAddress_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:text=""
                />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/save_tenants_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/camera_button_format"
            android:drawableStart="@drawable/ic_baseline_insert_drive_file_30"
            android:padding="10dp"
            android:text="Save Changes"
            android:textAllCaps="false"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>
