<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/properties_container1"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:background="@color/smallblue"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_bar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trip Info"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/priority_textfiled"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_style"

            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_style"

            android:hint="Type">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/type_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_Email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"

            android:background="@drawable/edit_text_style"
            android:hint="Property">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/start_address_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_style"

            android:hint="Tenants">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Tenants_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/add_photo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/camera_button_format"
            android:drawableStart="@drawable/ic_baseline_camera_alt_30"
            android:padding="10dp"
            android:text="Add a phote "
            android:textSize="16dp" />

        <Button
            android:id="@+id/save_tenants_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/camera_button_format"
            android:drawableStart="@drawable/ic_baseline_insert_drive_file_30"
            android:padding="10dp"
            android:text="Save Changes"
            android:textAllCaps="false"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>
