<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:background="@color/smallblue"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step1: Property Address"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_margin="10dp"
        android:text="@string/property_part1_hint"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_landlord"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_style"
            app:startIconDrawable="@drawable/ic_baseline_house_24"
            android:hint="Address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_Email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
            android:background="@drawable/edit_text_style"
            android:hint="City">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_style"
            app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
            android:hint="State/Porvice">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/state_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/edit_text_style"
            app:startIconDrawable="@drawable/ic_baseline_markunread_mailbox_24"
            android:hint="Zip/Postal Code">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>